﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{593E2FE7-BCCC-411A-8AAD-D0D71CC24730}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Taugor.PRT</RootNamespace>
    <AssemblyName>Taugor.PRT</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.0.0\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.0.0\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.0.0\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.1.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AttachmentController.cs" />
    <Compile Include="Controllers\ChangeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\RequestController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Controllers\VersionController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\DataAnnotations\EnsureMinimumElementsAttribute.cs" />
    <Compile Include="Models\DataAnnotations\ViewModelMappingAttribute.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\Seed.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\AC - Copy.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\AC.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\AL.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\AM.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\AP.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\BA.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\CE.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\DF.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\ES.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\GO.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\MA.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\MG.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\MS.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\MT.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\PA.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\PB.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\PE.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\PI.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\PR.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\RJ.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\RN.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\RO.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\RR.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\RS.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\SC.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\SE.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\SP.cs" />
    <Compile Include="Models\DBContext\Seeds\Countries\BR\States\TO.cs" />
    <Compile Include="Models\DBContext\TaugorPRTContext.cs" />
    <Compile Include="Models\DBContext\TaugorPRTContextDeploy.cs" />
    <Compile Include="Models\Entities\Change.cs" />
    <Compile Include="Models\Entities\City.cs" />
    <Compile Include="Models\Entities\Company.cs" />
    <Compile Include="Models\Entities\Country.cs" />
    <Compile Include="Models\Entities\Opportunity.cs" />
    <Compile Include="Models\Entities\OpportunityInteraction.cs" />
    <Compile Include="Models\Entities\Product.cs" />
    <Compile Include="Models\Entities\Request.cs" />
    <Compile Include="Models\Entities\RequestMessage.cs" />
    <Compile Include="Models\Entities\State.cs" />
    <Compile Include="Models\Entities\User.cs" />
    <Compile Include="Models\Entities\Version.cs" />
    <Compile Include="Models\Entities\_Attachments.cs" />
    <Compile Include="Models\Entities\_Entities.cs" />
    <Compile Include="Models\Enums\ChangesEnums.cs" />
    <Compile Include="Models\Enums\CompanyEnums.cs" />
    <Compile Include="Models\Enums\OpportunityEnums.cs" />
    <Compile Include="Models\Enums\RequestEnum.cs" />
    <Compile Include="Models\Enums\UserEnum.cs" />
    <Compile Include="Models\Enums\VersionEnums.cs" />
    <Compile Include="Models\Enums\Visibility.cs" />
    <Compile Include="Models\Interfaces\ICanHazAttachments.cs" />
    <Compile Include="Models\Interfaces\IEntity.cs" />
    <Compile Include="Models\Interfaces\IViewModel.cs" />
    <Compile Include="Models\ViewModels\BaseViewModel.cs" />
    <Compile Include="Models\ViewModels\RequestCreateVM.cs" />
    <Compile Include="Models\ViewModels\RequestEditVM.cs" />
    <Compile Include="Models\ViewModels\UserEditAdminVM.cs" />
    <Compile Include="Models\ViewModels\UserEditVM.cs" />
    <Compile Include="Models\ViewModels\UserLoginModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util\EnumHelper.cs" />
    <Compile Include="Util\HtmlTagsHelper.cs" />
    <Compile Include="Util\IEnumerableExtensions.cs" />
    <Compile Include="Util\LogReader.cs" />
    <Compile Include="Util\MimeTypes.cs" />
    <Compile Include="Util\MVCEnumHelper.cs" />
    <Compile Include="Util\RequestStreamHelper.cs" />
    <Compile Include="Util\RouteConstraints\NotAnActionConstraint.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap-select.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap-select.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\focus.js" />
    <Content Include="Scripts\forms.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\i18n\defaults-ar_AR.js" />
    <Content Include="Scripts\i18n\defaults-ar_AR.min.js" />
    <Content Include="Scripts\i18n\defaults-bg_BG.js" />
    <Content Include="Scripts\i18n\defaults-bg_BG.min.js" />
    <Content Include="Scripts\i18n\defaults-cro_CRO.js" />
    <Content Include="Scripts\i18n\defaults-cro_CRO.min.js" />
    <Content Include="Scripts\i18n\defaults-cs_CZ.js" />
    <Content Include="Scripts\i18n\defaults-cs_CZ.min.js" />
    <Content Include="Scripts\i18n\defaults-da_DK.js" />
    <Content Include="Scripts\i18n\defaults-da_DK.min.js" />
    <Content Include="Scripts\i18n\defaults-de_DE.js" />
    <Content Include="Scripts\i18n\defaults-de_DE.min.js" />
    <Content Include="Scripts\i18n\defaults-en_US.js" />
    <Content Include="Scripts\i18n\defaults-en_US.min.js" />
    <Content Include="Scripts\i18n\defaults-es_CL.js" />
    <Content Include="Scripts\i18n\defaults-es_CL.min.js" />
    <Content Include="Scripts\i18n\defaults-eu.js" />
    <Content Include="Scripts\i18n\defaults-eu.min.js" />
    <Content Include="Scripts\i18n\defaults-fa_IR.js" />
    <Content Include="Scripts\i18n\defaults-fa_IR.min.js" />
    <Content Include="Scripts\i18n\defaults-fi_FI.js" />
    <Content Include="Scripts\i18n\defaults-fi_FI.min.js" />
    <Content Include="Scripts\i18n\defaults-fr_FR.js" />
    <Content Include="Scripts\i18n\defaults-fr_FR.min.js" />
    <Content Include="Scripts\i18n\defaults-hu_HU.js" />
    <Content Include="Scripts\i18n\defaults-hu_HU.min.js" />
    <Content Include="Scripts\i18n\defaults-id_ID.js" />
    <Content Include="Scripts\i18n\defaults-id_ID.min.js" />
    <Content Include="Scripts\i18n\defaults-it_IT.js" />
    <Content Include="Scripts\i18n\defaults-it_IT.min.js" />
    <Content Include="Scripts\i18n\defaults-ko_KR.js" />
    <Content Include="Scripts\i18n\defaults-ko_KR.min.js" />
    <Content Include="Scripts\i18n\defaults-lt_LT.js" />
    <Content Include="Scripts\i18n\defaults-lt_LT.min.js" />
    <Content Include="Scripts\i18n\defaults-nb_NO.js" />
    <Content Include="Scripts\i18n\defaults-nb_NO.min.js" />
    <Content Include="Scripts\i18n\defaults-nl_NL.js" />
    <Content Include="Scripts\i18n\defaults-nl_NL.min.js" />
    <Content Include="Scripts\i18n\defaults-pl_PL.js" />
    <Content Include="Scripts\i18n\defaults-pl_PL.min.js" />
    <Content Include="Scripts\i18n\defaults-pt_BR.js" />
    <Content Include="Scripts\i18n\defaults-pt_BR.min.js" />
    <Content Include="Scripts\i18n\defaults-pt_PT.js" />
    <Content Include="Scripts\i18n\defaults-pt_PT.min.js" />
    <Content Include="Scripts\i18n\defaults-ro_RO.js" />
    <Content Include="Scripts\i18n\defaults-ro_RO.min.js" />
    <Content Include="Scripts\i18n\defaults-ru_RU.js" />
    <Content Include="Scripts\i18n\defaults-ru_RU.min.js" />
    <Content Include="Scripts\i18n\defaults-sk_SK.js" />
    <Content Include="Scripts\i18n\defaults-sk_SK.min.js" />
    <Content Include="Scripts\i18n\defaults-sl_SI.js" />
    <Content Include="Scripts\i18n\defaults-sl_SI.min.js" />
    <Content Include="Scripts\i18n\defaults-sv_SE.js" />
    <Content Include="Scripts\i18n\defaults-sv_SE.min.js" />
    <Content Include="Scripts\i18n\defaults-tr_TR.js" />
    <Content Include="Scripts\i18n\defaults-tr_TR.min.js" />
    <Content Include="Scripts\i18n\defaults-ua_UA.js" />
    <Content Include="Scripts\i18n\defaults-ua_UA.min.js" />
    <Content Include="Scripts\i18n\defaults-zh_CN.js" />
    <Content Include="Scripts\i18n\defaults-zh_CN.min.js" />
    <Content Include="Scripts\i18n\defaults-zh_TW.js" />
    <Content Include="Scripts\i18n\defaults-zh_TW.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\svg.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\User\Create.cshtml" />
    <Content Include="Views\User\Delete.cshtml" />
    <Content Include="Views\User\Details.cshtml" />
    <Content Include="Views\User\Edit.cshtml" />
    <Content Include="Views\User\Index.cshtml" />
    <Content Include="Views\Request\Create.cshtml" />
    <Content Include="Views\Request\Details.cshtml" />
    <Content Include="Views\Request\Edit.cshtml" />
    <Content Include="Views\Request\Index.cshtml" />
    <Content Include="Views\Request\Reply.cshtml" />
    <Content Include="Views\Request\Take.cshtml" />
    <Content Include="Views\Request\_Message.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Change\Create.cshtml" />
    <Content Include="Views\Change\Delete.cshtml" />
    <Content Include="Views\Change\Details.cshtml" />
    <Content Include="Views\Change\Edit.cshtml" />
    <Content Include="Views\Change\Index.cshtml" />
    <Content Include="Views\Product\Create.cshtml" />
    <Content Include="Views\Product\Delete.cshtml" />
    <Content Include="Views\Product\Edit.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Product\Modules.cshtml" />
    <Content Include="Views\Product\Roadmap.cshtml" />
    <Content Include="Views\Product\_ListEntry.cshtml" />
    <Content Include="Views\Version\Create.cshtml" />
    <Content Include="Views\Version\Delete.cshtml" />
    <Content Include="Views\Version\Details.cshtml" />
    <Content Include="Views\Version\Edit.cshtml" />
    <Content Include="Views\Version\Index.cshtml" />
    <Content Include="Views\Version\Module.cshtml" />
    <Content Include="Views\Version\Product.cshtml" />
    <Content Include="Views\Version\_Details.cshtml" />
    <Content Include="Views\Shared\_MinimalLayout.cshtml" />
    <Content Include="Views\Shared\_Navbar.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49115</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49115/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>